# AkkaCluster

./: .gitignore  AkkaCluster.sln  README.md  manifest.yml
src/Lighthouse.NetCoreApp/: App.config  Lighthouse.NetCoreApp.csproj  LighthouseHostFactory.cs  LighthouseService.cs  NLog.config  Program.cs  manifest.yml
src/SeedNodeManagement/: SeedNodeManagement.csproj  SeedNodeManager.cs
src/SeedNodeRepository/: ISeedNodeRepository.cs  RedisClient.cs
src/SimpleListener/: Program.cs  SimpleListener.cs  SimpleListener.csproj  manifest.yml
