<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
   <ProjectReference Include="..\SeedNodeManagement\SeedNodeManagement.csproj"/> 
   <ProjectReference Include="..\SeedNodeRepository\SeedNodeRepository.csproj"/> 
  </ItemGroup>
   
  <ItemGroup>
  
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
